<!--S05 — Projeto: Documento de Planejamento do Site-->

<!--Este documento tem como objetivo apresentar o planejamento do site, incluindo a estrutura, funcionalidades e design. 
Ele servirá como guia para o desenvolvimento das páginas do site de acordo com as expectativas traçadas no projeto. -->

<!--1. Identificação do Projeto:-->
<!--Nome do Site: Cineclube (https://www.cineclube.com.br)
    O nome se jusrifica por se tratar de uma espécie de clube para os amantes do cinema, onde o usuário poderá encontrar informações sobre filmes, lançamentos e clássicos.
    Desenvolvedor: Anderson de Souza das Neves
    Localização: Manaus - AM
-->

<!--2. Finalidade do Site-->
<!--O site CineClube busca apresentar uma solução web centralizada e interativa, voltada à indicação
    semanal de obras cinematográficas. A plataforma combina a apresentação de recomendações selecionadas, 
    ados sobre a disponibilidade do título em plataformas de streamer, recursos multimídia (trailers) e 
    um painel com os clássicos e os maiores destaques do cinema.
-->

<!--3. Cenários de Uso (Público-Alvo)-->
<!--Cenário 1: O usuário buscando onde assistir a um filme.
    Perfil: Usuário que deseja praticidade para escolher um filme para assistir à noite.
    Pergunta do Visitante: "Gostaria de assistir ao filme 'Cidade dos Anjos', mas não sei qual plataforma está disponível?"
    Solução na Interface: Na grade principal de cartazes, o cartão do filme exibe visivelmente o rótulo 'Streamer' onde se encontra diretamente abaixo do título.
-->

<!--Cenário 2: O usuário buscando atualizações periódicas.
    Perfil: O usuário que deseja acompanhar os lançamentos nos cinemas e nos streamers.
    Pergunta do Visitante:"Quais filmes estrearão no cinema e nas plataformas de streamers?"
    Solução na Interface: O site dispôe de uma página intitulada "Lançamentos" onde será dsiponibilizados todos os filmes que irão estrear.
-->

<!--Cenário 3: O usuário que deseja ser informado sobre os lançamentos disponíveis.
    Perfil: O usuário que deseja ser informado sobre os lançamentos, destaques ou classicos disponíveis nas plataformas.
    Pergunta do Visitante:“Como fico sabendo dos próximos lançamentos, destaques ou clássicos?”
    Solução na Interface: O site dispôe de um formulário onde o usuário informa seu nome e e-mail para receber as novidades diretamente em seu endereço de e-mail.
-->

<!--4. Esquema de Cores-->
<!--A paleta de cores será desenvolvida em tons claros e limpos, garantindo acessibilidade e contraste conforme as diretrizes WCAG AA:-->

<!--Possíveis cores a serem utilizadas-->
<!--#F5F5F0: Fundo Geral da Página;
    #17282D: Títulos, texto principal e elementos de navegação;
    #E4ECEC: Cabeçalho, painel de inscrição.
-->

<!--5. Tipografia-->

<!-- fonte principal do site: 'Roboto', sans-serif;
     fonte cabeçalho/rodapé: 'Open Sans', sans-serif;
-->


<!--6. Wireframe-->
<!--O site será estruturado em três páginas principais: Página Inicial, Lançamentos e Clássicos. 
Cada página terá uma navegação clara e intuitiva, com elementos consistentes em todas as páginas. 
Ver wireframe da página (desktop e mobile) na pasta do projeto.
-->

<!--Arquivos CSS-->
<!--cineclube.css: Contém os estilos gerais do site, incluindo cores, tipografia e layout.
    cineclube-mobile.css: Contém os estilos específicos para dispositivos móveis, garantindo responsividade e usabilidade.
-->


